Prerequisites
Java 11 installed
maven installed
mysql workbench installed-> please check the src/main/resource/dbinfo.sql for db information like url, port number,username/passowrd details. if your workbench root user password is 
diffrent then please make the change in the DBConnection class. 
execute the dbscript.sql-> db schema name and tables.

How to Build:
clone the repository $ git clone https://github.com/seema0428/multiuser-chat-application
then project-maven-updateproject

$ mvn clean install

How to Run:
1.Run the server class -> run as -> java application.
2.Run the Client class -> run as -> java application-> it will open popup then enter name. same process can be repeat for another client.

Technology stack:
Java 11
MySql
SWING

DESIGN:
The project consisted of implementing mulituser chat application that interacts with a SQL database to store and retrieve chat history.

The project has been implemented in Eclipse

A Java GUI interface(SWING) was chosen for implementing the multiuser chat application.

The Java application interacts with the SQL database to retrieve and add the chat into database.

The SQL database schema was implemented in MySQL Workbench.
